programa {
  funcao inicio() 
  {
    inteiro dia
    escreva ("Escreva o dia da semana:")
    leia (dia)

    escolha (dia) {
      caso 1: 
           escreva ("Domingo")
           pare
      caso 2: 
           escreva ("Segunda-feira")
           pare
      caso 3: 
           escreva ("Terça-feira")
           pare
      caso 4: 
           escreva ("Quarta-feira")
           pare
      caso 5: 
           escreva ("Quinta-feira")
           pare
      caso 6:escreva ("Sexta-Feira")
           pare  
      caso 7: escreva ("Sábado")
           pare
      caso contrario:
           escreva ("Digite de 1 a 7 para identificar o dia da semana")
               }
  }
}
