programa {

  funcao inicio() 
  {
    cadeia rua
    cadeia bairro
    cadeia cidade
    inteiro numero_casa
    
    escreva("Escreva o nome da rua:")
    leia (rua)

    escreva ("Escreva o nome do bairro:")
    leia (bairro)
    
    escreva ("Escreva o nome da cidade:")
    leia (cidade)

    escreva ("Escreva o numero da casa:")
    leia (numero_casa)

    escreva ("O nome da rua é:",rua, "\n")
    escreva ("O bairro é:", bairro,"\n")
    escreva ("A cidade é:", cidade, "\n")
    escreva ("O número da casa é:",numero_casa, "\n")
  }
}
